"USERNAME"	"USER_ID"	"CREATED"	"COMMON"	"ORACLE_MAINTAINED"	"INHERITED"	"DEFAULT_COLLATION"	"IMPLICIT"	"ALL_SHARD"	"EXTERNAL_SHARD"
"SYS"	0	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"AUDSYS"	8	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYSTEM"	9	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYSBACKUP"	2147483617	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYSDG"	2147483618	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYSKM"	2147483619	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYSRAC"	2147483620	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"OUTLN"	13	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"GSMADMIN_INTERNAL"	24	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"GSMUSER"	25	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"GSMROOTUSER"	26	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DIP"	27	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"XS$NULL"	2147483638	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"REMOTE_SCHEDULER_AGENT"	38	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DBSFWUSER"	39	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"ORACLE_OCM"	43	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SYS$UMF"	52	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DGPDB_INT"	56	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DBSNMP"	65	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"GSMCATUSER"	67	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"APPQOSSYS"	68	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"GGSYS"	69	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"XDB"	71	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"ANONYMOUS"	72	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"WMSYS"	81	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"OJVMSYS"	90	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"CTXSYS"	92	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"ORDSYS"	94	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"ORDDATA"	95	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"ORDPLUGINS"	96	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"SI_INFORMTN_SCHEMA"	97	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DVSYS"	1279990	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"OLAPSYS"	100	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"MDSYS"	103	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"MDDATA"	104	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"LBACSYS"	106	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"DVF"	108	21/09/28	"YES"	"Y"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
"C##TEST123"	109	24/03/25	"YES"	"N"	"NO"	"USING_NLS_COMP"	"NO"	"NO"	"NO"
