"GRANTEE"	"PRIVILEGE"	"ADMIN_OPTION"	"COMMON"	"INHERITED"
"C##TEST123"	"CREATE ANY TABLE"	"NO"	"NO"	"NO"
"C##TEST123"	"UNLIMITED TABLESPACE"	"NO"	"NO"	"NO"
"SYS"	"ALTER ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY HIERARCHY"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY HIERARCHY"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"CREATE ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"LOGMINING"	"NO"	"YES"	"NO"
"DBA"	"LOGMINING"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CREDENTIAL"	"NO"	"YES"	"NO"
"DBA"	"CREATE CREDENTIAL"	"NO"	"YES"	"NO"
"SYS"	"DROP LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"DBA"	"DROP LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"DBA"	"CREATE LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"SYS"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"MDSYS"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"SYSKM"	"ADMINISTER KEY MANAGEMENT"	"YES"	"YES"	"NO"
"DBA"	"CREATE ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"DBA"	"CREATE SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER DATABASE LINK"	"YES"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"DBA"	"CREATE CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY CUBE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY CUBE"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE CUBE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY MINING MODEL"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY ASSEMBLY"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE EXTERNAL JOB"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"READ ANY FILE GROUP"	"NO"	"YES"	"NO"
"SYS"	"MANAGE ANY FILE GROUP"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY SQL PROFILE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY SQL PROFILE"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY TRANSACTION"	"NO"	"YES"	"NO"
"SYSBACKUP"	"SELECT ANY TRANSACTION"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"MANAGE SCHEDULER"	"YES"	"YES"	"NO"
"EM_EXPRESS_ALL"	"CREATE JOB"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE JOB"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY RULE"	"YES"	"YES"	"NO"
"SYS"	"CREATE RULE"	"YES"	"YES"	"NO"
"SYS"	"EXECUTE ANY RULE SET"	"YES"	"YES"	"NO"
"SYS"	"CREATE ANY RULE SET"	"YES"	"YES"	"NO"
"SYS"	"DEBUG CONNECT SESSION"	"NO"	"YES"	"NO"
"JAVADEBUGPRIV"	"DEBUG CONNECT SESSION"	"NO"	"YES"	"NO"
"GGSYS"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"SYS"	"ON COMMIT REFRESH"	"NO"	"YES"	"NO"
"DBA"	"ON COMMIT REFRESH"	"NO"	"YES"	"NO"
"WMSYS"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY OUTLINE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CONTEXT"	"NO"	"YES"	"NO"
"DBA"	"UNDER ANY VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE OPERATOR"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE TYPE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"DBA"	"DROP PROFILE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"DROP PROFILE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY SEQUENCE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY SEQUENCE"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY VIEW"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE VIEW"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY CLUSTER"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CLUSTER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"INSERT ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"LOCK ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"GGSYS"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"AUDSYS"	"CREATE TABLE"	"NO"	"YES"	"NO"
"SYSTEM"	"CREATE TABLE"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE TABLE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"SYS"	"ALTER USER"	"NO"	"YES"	"NO"
"DBA"	"ALTER USER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER USER"	"NO"	"YES"	"NO"
"SYSBACKUP"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"CREATE TABLESPACE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE TABLESPACE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"CREATE TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"ALTER SESSION"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DATAPUMP_EXP_FULL_DATABASE"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DBA"	"DROP LOGICAL PARTITION TRACKING"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"CREATE LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"SET CONTAINER"	"NO"	"YES"	"NO"
"DBA"	"CREATE PLUGGABLE DATABASE"	"NO"	"YES"	"NO"
"CTXSYS"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"SYS"	"FLASHBACK ARCHIVE ADMINISTER"	"NO"	"YES"	"NO"
"DBA"	"FLASHBACK ARCHIVE ADMINISTER"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"DBA"	"UPDATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"CREATE CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"DELETE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"CREATE MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"DELETE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY EDITION"	"NO"	"YES"	"NO"
"DBA"	"ADMINISTER ANY SQL TUNING SET"	"NO"	"YES"	"NO"
"OEM_ADVISOR"	"ADMINISTER SQL TUNING SET"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY TRANSACTION"	"NO"	"YES"	"NO"
"CTXSYS"	"MANAGE SCHEDULER"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY JOB"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY RULE"	"YES"	"YES"	"NO"
"DBA"	"ALTER ANY RULE SET"	"NO"	"YES"	"NO"
"DBA"	"CREATE RULE SET"	"NO"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"CREATE RULE SET"	"YES"	"YES"	"NO"
"DBA"	"DROP ANY EVALUATION CONTEXT"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY EVALUATION CONTEXT"	"NO"	"YES"	"NO"
"DBA"	"CREATE EVALUATION CONTEXT"	"NO"	"YES"	"NO"
"SYS"	"FLASHBACK ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"DEBUG CONNECT ANY"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY CONTEXT"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY CONTEXT"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"MANAGE ANY QUEUE"	"NO"	"YES"	"NO"
"SYS"	"UNDER ANY VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY INDEXTYPE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY OPERATOR"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY LIBRARY"	"NO"	"YES"	"NO"
"DBA"	"CREATE LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY DIRECTORY"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"DBA"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"SYS"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER ANY TRIGGER"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER ANY TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"FORCE TRANSACTION"	"NO"	"YES"	"NO"
"SYSBACKUP"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"GRANT ANY ROLE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"CREATE ROLE"	"NO"	"YES"	"NO"
"SYS"	"DROP PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE DATABASE LINK"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER ANY SEQUENCE"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY SEQUENCE"	"NO"	"YES"	"NO"
"CTXAPP"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY VIEW"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE VIEW"	"NO"	"YES"	"NO"
"SYS"	"DROP PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"MDSYS"	"DROP PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY INDEX"	"NO"	"YES"	"NO"
"GGSYS"	"ALTER ANY INDEX"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY INDEX"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY CLUSTER"	"NO"	"YES"	"NO"
"SYS"	"CREATE CLUSTER"	"NO"	"YES"	"NO"
"DBA"	"UPDATE ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"UPDATE ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"UPDATE ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"LOCK ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"SYS"	"DROP USER"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"DROP USER"	"NO"	"YES"	"NO"
"SYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"ORDDATA"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"RESTRICTED SESSION"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER SESSION"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"AUDIT SYSTEM"	"NO"	"YES"	"NO"
"DBA"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"SYSBACKUP"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"GSMUSER_ROLE"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"DBA"	"CREATE LOGICAL PARTITION TRACKING"	"NO"	"YES"	"NO"
"SYSBACKUP"	"ENABLE DIAGNOSTICS"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANALYTIC VIEW"	"NO"	"YES"	"NO"
"DBA"	"CREATE HIERARCHY"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"USE ANY JOB RESOURCE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CREDENTIAL"	"NO"	"YES"	"NO"
"SYS"	"EM EXPRESS CONNECT"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"INSERT ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"DELETE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"UPDATE ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY CUBE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"CREATE CUBE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"INSERT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"DELETE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DELETE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CHANGE NOTIFICATION"	"NO"	"YES"	"NO"
"SYS"	"ADMINISTER ANY SQL TUNING SET"	"NO"	"YES"	"NO"
"DBA"	"ADMINISTER SQL TUNING SET"	"NO"	"YES"	"NO"
"DBA"	"MANAGE SCHEDULER"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"EXECUTE ANY PROGRAM"	"YES"	"YES"	"NO"
"SYS"	"CREATE JOB"	"NO"	"YES"	"NO"
"DBA"	"ANALYZE ANY DICTIONARY"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY RULE"	"NO"	"YES"	"NO"
"SYS"	"IMPORT FULL DATABASE"	"NO"	"YES"	"NO"
"SYS"	"CREATE RULE SET"	"YES"	"YES"	"NO"
"DBA"	"EXECUTE ANY EVALUATION CONTEXT"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY EVALUATION CONTEXT"	"NO"	"YES"	"NO"
"SYSBACKUP"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"OEM_MONITOR"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"SYS"	"RESUMABLE"	"NO"	"YES"	"NO"
"SYSBACKUP"	"RESUMABLE"	"NO"	"YES"	"NO"
"LBACSYS"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"APPQOSSYS"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY OUTLINE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER_VPD"	"DROP ANY CONTEXT"	"NO"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"MANAGE ANY QUEUE"	"YES"	"YES"	"NO"
"SYS"	"DROP ANY DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"CREATE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY OPERATOR"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY LIBRARY"	"NO"	"YES"	"NO"
"DBA"	"UNDER ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY TYPE"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"EXECUTE ANY TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER ANY TYPE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY DIRECTORY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY DIRECTORY"	"NO"	"YES"	"NO"
"SYS"	"CREATE MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"DBA"	"GRANT ANY PRIVILEGE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"GRANT ANY PRIVILEGE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER RESOURCE COST"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP PROFILE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"DBA"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY PROCEDURE"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"SYS"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"DBA"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"AUDIT ANY"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ALTER ANY ROLE"	"NO"	"YES"	"NO"
"SYS"	"GRANT ANY ROLE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY ROLE"	"NO"	"YES"	"NO"
"DBA"	"CREATE PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"SELECT ANY SEQUENCE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY SEQUENCE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY SEQUENCE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY VIEW"	"NO"	"YES"	"NO"
"DBA"	"CREATE PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE SYNONYM"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER ANY INDEX"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY INDEX"	"NO"	"YES"	"NO"
"DBA"	"CREATE CLUSTER"	"NO"	"YES"	"NO"
"SYS"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"SYSTEM"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"COMMENT ANY TABLE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"LOCK ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"GGSYS"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE TABLE"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"ALTER USER"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE USER"	"NO"	"YES"	"NO"
"DBSNMP"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"CTXSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"SYSDG"	"ALTER SESSION"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE SESSION"	"NO"	"YES"	"NO"
"SYSDG"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY HIERARCHY"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE DYNAMIC MLE"	"NO"	"YES"	"NO"
"SYS"	"USE ANY JOB RESOURCE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE ANY CREDENTIAL"	"NO"	"YES"	"NO"
"SYS"	"CREATE CREDENTIAL"	"NO"	"YES"	"NO"
"SYS"	"ALTER LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"CONNECT"	"SET CONTAINER"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"SET CONTAINER"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"DBA"	"INSERT ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CUBE"	"NO"	"YES"	"NO"
"SYS"	"CREATE CUBE"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ASSEMBLY"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ASSEMBLY"	"NO"	"YES"	"NO"
"DBA"	"CREATE ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"READ ANY FILE GROUP"	"NO"	"YES"	"NO"
"DBA"	"MANAGE ANY FILE GROUP"	"NO"	"YES"	"NO"
"SYS"	"MANAGE FILE GROUP"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY CLASS"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"CREATE ANY JOB"	"YES"	"YES"	"NO"
"AUDSYS"	"CREATE JOB"	"NO"	"YES"	"NO"
"AVTUNE_PKG_ROLE"	"CREATE JOB"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"CREATE JOB"	"YES"	"YES"	"NO"
"OEM_MONITOR"	"CREATE JOB"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE JOB"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY RULE"	"YES"	"YES"	"NO"
"SYS"	"CREATE ANY RULE"	"YES"	"YES"	"NO"
"DBA"	"CREATE RULE"	"NO"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"CREATE RULE"	"YES"	"YES"	"NO"
"SYS"	"EXPORT FULL DATABASE"	"NO"	"YES"	"NO"
"DBA"	"EXPORT FULL DATABASE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY RULE SET"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"SYS"	"CREATE ANY EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"CREATE EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"SYS"	"GRANT ANY OBJECT PRIVILEGE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"GRANT ANY OBJECT PRIVILEGE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"GRANT ANY OBJECT PRIVILEGE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"GRANT ANY OBJECT PRIVILEGE"	"NO"	"YES"	"NO"
"DBA"	"DEBUG CONNECT SESSION"	"NO"	"YES"	"NO"
"DBSNMP"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"RESUMABLE"	"NO"	"YES"	"NO"
"DBA"	"MERGE ANY VIEW"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY OUTLINE"	"NO"	"YES"	"NO"
"DBA"	"MANAGE ANY QUEUE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"GLOBAL QUERY REWRITE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"GLOBAL QUERY REWRITE"	"NO"	"YES"	"NO"
"DBA"	"QUERY REWRITE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY OPERATOR"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY OPERATOR"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY LIBRARY"	"NO"	"YES"	"NO"
"XDB"	"CREATE LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"CREATE TYPE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY DIRECTORY"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY DIRECTORY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"ANALYZE ANY"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"DROP PROFILE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY TRIGGER"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"EXECUTE ANY PROCEDURE"	"NO"	"YES"	"NO"
"WMSYS"	"DROP ANY PROCEDURE"	"NO"	"YES"	"NO"
"SYS"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"FORCE ANY TRANSACTION"	"NO"	"YES"	"NO"
"SYS"	"FORCE TRANSACTION"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"GRANT ANY ROLE"	"NO"	"YES"	"NO"
"DBA"	"CREATE DATABASE LINK"	"NO"	"YES"	"NO"
"WMSYS"	"DROP ANY SEQUENCE"	"NO"	"YES"	"NO"
"SYS"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY VIEW"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER_VPD"	"CREATE ANY SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"CREATE SYNONYM"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY INDEX"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY INDEX"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY CLUSTER"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE CLUSTER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"UPDATE ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"INSERT ANY TABLE"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"GGSYS"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"COMMENT ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"BACKUP ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"CREATE TABLE"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"CREATE TABLE"	"NO"	"YES"	"NO"
"SYS"	"DROP ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"DBA"	"DROP ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"ALTER USER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE USER"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"CREATE USER"	"NO"	"YES"	"NO"
"SYSBACKUP"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"DVSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"MANAGE TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"ALTER SESSION"	"NO"	"YES"	"NO"
"AVTUNE_PKG_ROLE"	"ALTER SESSION"	"NO"	"YES"	"NO"
"DATAPATCH_ROLE"	"ALTER SESSION"	"NO"	"YES"	"NO"
"CONNECT"	"CREATE SESSION"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"CREATE SESSION"	"NO"	"YES"	"NO"
"GSMUSER_ROLE"	"CREATE SESSION"	"NO"	"YES"	"NO"
"GSMCATUSER"	"CREATE SESSION"	"NO"	"YES"	"NO"
"APPQOSSYS"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY HIERARCHY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBSNMP"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"WMSYS"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"DBA"	"EM EXPRESS CONNECT"	"NO"	"YES"	"NO"
"SYS"	"USE ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"DBA"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"SYS"	"UPDATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"SYS"	"CREATE MEASURE FOLDER"	"NO"	"YES"	"NO"
"OLAP_DBA"	"SELECT ANY CUBE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"INSERT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"CREATE CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY ASSEMBLY"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY EDITION"	"NO"	"YES"	"NO"
"DBA"	"CREATE EXTERNAL JOB"	"NO"	"YES"	"NO"
"DBA"	"READ ANY FILE GROUP"	"NO"	"YES"	"NO"
"DBA"	"MANAGE FILE GROUP"	"NO"	"YES"	"NO"
"SYS"	"MANAGE SCHEDULER"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"MANAGE SCHEDULER"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY PROGRAM"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE JOB"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY RULE"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY RULE SET"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY RULE SET"	"YES"	"YES"	"NO"
"DBA"	"FLASHBACK ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"DEBUG ANY PROCEDURE"	"NO"	"YES"	"NO"
"SYSDG"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"DBA"	"RESUMABLE"	"NO"	"YES"	"NO"
"SYS"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY OUTLINE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER_VPD"	"CREATE ANY CONTEXT"	"NO"	"YES"	"NO"
"SYSTEM"	"DEQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"ENQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"SYS"	"UNDER ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"UNDER ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY INDEXTYPE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY OPERATOR"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY OPERATOR"	"NO"	"YES"	"NO"
"DBA"	"CREATE OPERATOR"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"CREATE LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"UNDER ANY TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"EXECUTE ANY TYPE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY TYPE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"DBA"	"CREATE MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"AVTUNE_PKG_ROLE"	"CREATE MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"DBA"	"ANALYZE ANY"	"NO"	"YES"	"NO"
"DBA"	"ALTER RESOURCE COST"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"CREATE PROFILE"	"NO"	"YES"	"NO"
"WMSYS"	"DROP ANY TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY PROCEDURE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER ANY PROCEDURE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY PROCEDURE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY PROCEDURE"	"NO"	"YES"	"NO"
"AUDIT_ADMIN"	"AUDIT ANY"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY ROLE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ROLE"	"NO"	"YES"	"NO"
"SYS"	"CREATE PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"GGSYS"	"CREATE DATABASE LINK"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY SEQUENCE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY SEQUENCE"	"NO"	"YES"	"NO"
"XDB"	"CREATE VIEW"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE VIEW"	"NO"	"YES"	"NO"
"DBA"	"DROP PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"XDB"	"DROP PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY SYNONYM"	"NO"	"YES"	"NO"
"DBA"	"CREATE SYNONYM"	"NO"	"YES"	"NO"
"WMSYS"	"DROP ANY INDEX"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY INDEX"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY CLUSTER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY CLUSTER"	"NO"	"YES"	"NO"
"DBA"	"REDEFINE ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY TABLE"	"NO"	"YES"	"NO"
"DBSNMP"	"CREATE TABLE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"DBA"	"CREATE ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP USER"	"NO"	"YES"	"NO"
"WMSYS"	"DROP USER"	"NO"	"YES"	"NO"
"SYS"	"CREATE USER"	"NO"	"YES"	"NO"
"DBA"	"CREATE USER"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"CREATE USER"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"CREATE SESSION"	"NO"	"YES"	"NO"
"EM_EXPRESS_BASIC"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DGPDB_INT"	"CREATE SESSION"	"NO"	"YES"	"NO"
"LBACSYS"	"CREATE SESSION"	"NO"	"YES"	"NO"
"SYS"	"AUDIT SYSTEM"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"AUDIT SYSTEM"	"NO"	"YES"	"NO"
"SYS"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"GSMADMIN_ROLE"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"SYS"	"DROP LOGICAL PARTITION TRACKING"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANALYTIC VIEW"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY HIERARCHY"	"NO"	"YES"	"NO"
"SYS"	"CREATE HIERARCHY"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE DYNAMIC MLE"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"CREATE CREDENTIAL"	"YES"	"YES"	"NO"
"DBA"	"ALTER LOCKDOWN PROFILE"	"NO"	"YES"	"NO"
"AUDSYS"	"SET CONTAINER"	"NO"	"YES"	"NO"
"CDB_DBA"	"SET CONTAINER"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"UPDATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"OLAP_DBA"	"UPDATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DROP ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DELETE ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"UPDATE ANY CUBE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY MINING MODEL"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY MINING MODEL"	"NO"	"YES"	"NO"
"DBA"	"CREATE MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY ASSEMBLY"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY EDITION"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY EDITION"	"NO"	"YES"	"NO"
"SYS"	"CREATE EXTERNAL JOB"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY CLASS"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY PROGRAM"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY JOB"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE ANY JOB"	"NO"	"YES"	"NO"
"OEM_ADVISOR"	"CREATE JOB"	"NO"	"YES"	"NO"
"XDB"	"CREATE JOB"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ADVISOR"	"NO"	"YES"	"NO"
"OEM_ADVISOR"	"ADVISOR"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY RULE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY RULE SET"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"DBA"	"GRANT ANY OBJECT PRIVILEGE"	"NO"	"YES"	"NO"
"SYS"	"DEBUG ANY PROCEDURE"	"NO"	"YES"	"NO"
"JAVADEBUGPRIV"	"DEBUG ANY PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"RESUMABLE"	"NO"	"YES"	"NO"
"GSMUSER_ROLE"	"EXEMPT ACCESS POLICY"	"NO"	"YES"	"NO"
"SYS"	"MERGE ANY VIEW"	"NO"	"YES"	"NO"
"DBA"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER_VPD"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY CONTEXT"	"NO"	"YES"	"NO"
"AQ_ADMINISTRATOR_ROLE"	"DEQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"SYS"	"ENQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"DBA"	"ALTER ANY DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"GLOBAL QUERY REWRITE"	"NO"	"YES"	"NO"
"SYSTEM"	"GLOBAL QUERY REWRITE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY INDEXTYPE"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"CREATE INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY OPERATOR"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"EXECUTE ANY OPERATOR"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE OPERATOR"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE TYPE"	"NO"	"YES"	"NO"
"DBA"	"CREATE TYPE"	"NO"	"YES"	"NO"
"SYSBACKUP"	"CREATE ANY DIRECTORY"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"GRANT ANY PRIVILEGE"	"NO"	"YES"	"NO"
"SYS"	"ALTER RESOURCE COST"	"NO"	"YES"	"NO"
"SYS"	"DROP PROFILE"	"NO"	"YES"	"NO"
"SYS"	"ALTER PROFILE"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY PROCEDURE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"EXECUTE ANY PROCEDURE"	"NO"	"YES"	"NO"
"DVF"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"SYS"	"FORCE ANY TRANSACTION"	"NO"	"YES"	"NO"
"SYS"	"AUDIT ANY"	"NO"	"YES"	"NO"
"SYSBACKUP"	"AUDIT ANY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY ROLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"GRANT ANY ROLE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"DROP ANY ROLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ROLE"	"NO"	"YES"	"NO"
"DVSYS"	"CREATE ROLE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"DROP PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE DATABASE LINK"	"YES"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY VIEW"	"NO"	"YES"	"NO"
"DBA"	"CREATE VIEW"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"XDB"	"CREATE PUBLIC SYNONYM"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY SYNONYM"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER_VPD"	"DROP ANY SYNONYM"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY SYNONYM"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CLUSTER"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE CLUSTER"	"NO"	"YES"	"NO"
"DBA"	"INSERT ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"INSERT ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"SELECT ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"COMMENT ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"CREATE TABLE"	"NO"	"YES"	"NO"
"RESOURCE"	"CREATE TABLE"	"NO"	"YES"	"NO"
"AVTUNE_PKG_ROLE"	"CREATE TABLE"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"DBA"	"DROP USER"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"DROP USER"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ALTER USER"	"NO"	"YES"	"NO"
"DBA"	"BECOME USER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"BECOME USER"	"NO"	"YES"	"NO"
"WMSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"OJVMSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"ORDSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"SYSBACKUP"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"CREATE TABLESPACE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE TABLESPACE"	"NO"	"YES"	"NO"
"APPQOSSYS"	"ALTER SESSION"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER SESSION"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE SESSION"	"YES"	"YES"	"NO"
"DIP"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"CREATE SESSION"	"NO"	"YES"	"NO"
"XDB"	"CREATE SESSION"	"NO"	"YES"	"NO"
"ANONYMOUS"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DV_ACCTMGR"	"CREATE SESSION"	"YES"	"YES"	"NO"
"SYSRAC"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ALTER SYSTEM"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY ANALYTIC VIEW"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"READ ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"READ ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"EXEMPT REDACTION POLICY"	"NO"	"YES"	"NO"
"EM_EXPRESS_BASIC"	"EM EXPRESS CONNECT"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"SYSUMF_ROLE"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"SYS"	"UPDATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"INSERT ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY MEASURE FOLDER"	"NO"	"YES"	"NO"
"OLAP_DBA"	"UPDATE ANY CUBE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"SELECT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"COMMENT ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY MINING MODEL"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY ASSEMBLY"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY EDITION"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY EDITION"	"NO"	"YES"	"NO"
"DBA"	"CHANGE NOTIFICATION"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY SQL PROFILE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ADMINISTER ANY SQL TUNING SET"	"NO"	"YES"	"NO"
"SYS"	"ADMINISTER SQL TUNING SET"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ADMINISTER SQL TUNING SET"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY SQL PROFILE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY SQL PROFILE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY SQL PROFILE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY SQL PROFILE"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"EXECUTE ANY CLASS"	"YES"	"YES"	"NO"
"DBA"	"CREATE JOB"	"NO"	"YES"	"NO"
"ORACLE_OCM"	"CREATE JOB"	"NO"	"YES"	"NO"
"OEM_MONITOR"	"ADVISOR"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY RULE"	"NO"	"YES"	"NO"
"DBA"	"IMPORT FULL DATABASE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY RULE SET"	"YES"	"YES"	"NO"
"SYS"	"EXECUTE ANY EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"WMSYS"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"SYS"	"ADMINISTER RESOURCE MANAGER"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY OUTLINE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY CONTEXT"	"NO"	"YES"	"NO"
"SYS"	"DEQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"SYSTEM"	"ENQUEUE ANY QUEUE"	"YES"	"YES"	"NO"
"SYS"	"ALTER ANY DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY INDEXTYPE"	"NO"	"YES"	"NO"
"SYS"	"QUERY REWRITE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY INDEXTYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY INDEXTYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"EXECUTE ANY OPERATOR"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY OPERATOR"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY OPERATOR"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY LIBRARY"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY LIBRARY"	"NO"	"YES"	"NO"
"WMSYS"	"EXECUTE ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY TYPE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE TYPE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"SYSTEM"	"CREATE MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"SYS"	"GRANT ANY PRIVILEGE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"GRANT ANY PRIVILEGE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"ANALYZE ANY"	"NO"	"YES"	"NO"
"DATAPUMP_IMP_FULL_DATABASE"	"ALTER RESOURCE COST"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"DBSNMP"	"CREATE PROCEDURE"	"NO"	"YES"	"NO"
"SYSRAC"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"DBA"	"AUDIT ANY"	"NO"	"YES"	"NO"
"SYS"	"CREATE ROLE"	"NO"	"YES"	"NO"
"DBA"	"DROP PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"CREATE DATABASE LINK"	"NO"	"YES"	"NO"
"WMSYS"	"SELECT ANY SEQUENCE"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY SEQUENCE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"DROP ANY INDEX"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER ANY INDEX"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY CLUSTER"	"NO"	"YES"	"NO"
"SYSBACKUP"	"CREATE ANY CLUSTER"	"NO"	"YES"	"NO"
"SYS"	"REDEFINE ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"LOCK ANY TABLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"BACKUP ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY TABLE"	"NO"	"YES"	"NO"
"WMSYS"	"ALTER USER"	"NO"	"YES"	"NO"
"SYSTEM"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"XDB"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"RECOVERY_CATALOG_OWNER"	"ALTER SESSION"	"NO"	"YES"	"NO"
"XDB"	"ALTER SESSION"	"NO"	"YES"	"NO"
"XS_CONNECT"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DBSFWUSER"	"CREATE SESSION"	"NO"	"YES"	"NO"
"DBA"	"AUDIT SYSTEM"	"NO"	"YES"	"NO"
"AUDIT_ADMIN"	"AUDIT SYSTEM"	"NO"	"YES"	"NO"
"SYS"	"CREATE LOGICAL PARTITION TRACKING"	"NO"	"YES"	"NO"
"DBA"	"ENABLE DIAGNOSTICS"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY HIERARCHY"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY ATTRIBUTE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"CREATE ANY CREDENTIAL"	"YES"	"YES"	"NO"
"SYS"	"SET CONTAINER"	"NO"	"YES"	"NO"
"DBA"	"SET CONTAINER"	"NO"	"YES"	"NO"
"ORACLE_OCM"	"SET CONTAINER"	"NO"	"YES"	"NO"
"SYS"	"CREATE PLUGGABLE DATABASE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"XDB"	"INHERIT ANY PRIVILEGES"	"NO"	"YES"	"NO"
"DBA"	"USE ANY SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"SYS"	"CREATE SQL TRANSLATION PROFILE"	"NO"	"YES"	"NO"
"SYS"	"ADMINISTER SQL MANAGEMENT OBJECT"	"NO"	"YES"	"NO"
"DBA"	"UPDATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY CUBE BUILD PROCESS"	"NO"	"YES"	"NO"
"OLAP_USER"	"CREATE MEASURE FOLDER"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY CUBE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY CUBE"	"NO"	"YES"	"NO"
"SYS"	"INSERT ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY CUBE DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"COMMENT ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY MINING MODEL"	"NO"	"YES"	"NO"
"SYS"	"CREATE MINING MODEL"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY ASSEMBLY"	"NO"	"YES"	"NO"
"SCHEDULER_ADMIN"	"CREATE EXTERNAL JOB"	"YES"	"YES"	"NO"
"SYS"	"CREATE ANY SQL PROFILE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"CREATE JOB"	"NO"	"YES"	"NO"
"SYS"	"ADVISOR"	"NO"	"YES"	"NO"
"DBA"	"ADVISOR"	"NO"	"YES"	"NO"
"SYSUMF_ROLE"	"ADVISOR"	"NO"	"YES"	"NO"
"SYS"	"CREATE EVALUATION CONTEXT"	"YES"	"YES"	"NO"
"EXP_FULL_DATABASE"	"FLASHBACK ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"DEBUG CONNECT ANY"	"NO"	"YES"	"NO"
"AUDSYS"	"SELECT ANY DICTIONARY"	"NO"	"YES"	"NO"
"MDSYS"	"ADMINISTER DATABASE TRIGGER"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY OUTLINE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY OUTLINE"	"NO"	"YES"	"NO"
"DVSYS"	"DROP ANY CONTEXT"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY CONTEXT"	"NO"	"YES"	"NO"
"DVSYS"	"CREATE ANY CONTEXT"	"NO"	"YES"	"NO"
"DBA"	"DEQUEUE ANY QUEUE"	"NO"	"YES"	"NO"
"DBA"	"ENQUEUE ANY QUEUE"	"NO"	"YES"	"NO"
"SYS"	"MANAGE ANY QUEUE"	"YES"	"YES"	"NO"
"SYSTEM"	"MANAGE ANY QUEUE"	"YES"	"YES"	"NO"
"OEM_MONITOR"	"MANAGE ANY QUEUE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY DIMENSION"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY DIMENSION"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY INDEXTYPE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY INDEXTYPE"	"NO"	"YES"	"NO"
"SYS"	"EXECUTE ANY OPERATOR"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY LIBRARY"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY LIBRARY"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY TYPE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY DIRECTORY"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY MATERIALIZED VIEW"	"NO"	"YES"	"NO"
"SYS"	"ANALYZE ANY"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY TRIGGER"	"NO"	"YES"	"NO"
"AVTUNE_PKG_ROLE"	"CREATE TRIGGER"	"NO"	"YES"	"NO"
"DBA"	"EXECUTE ANY PROCEDURE"	"NO"	"YES"	"NO"
"WMSYS"	"EXECUTE ANY PROCEDURE"	"NO"	"YES"	"NO"
"SYS"	"DROP ANY PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"DROP ANY PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY PROCEDURE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY PROCEDURE"	"NO"	"YES"	"NO"
"SYSDG"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"GSMADMIN_INTERNAL"	"ALTER DATABASE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"AUDIT ANY"	"NO"	"YES"	"NO"
"DBA"	"ALTER ANY ROLE"	"NO"	"YES"	"NO"
"DBA"	"GRANT ANY ROLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP ANY ROLE"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"DROP PUBLIC DATABASE LINK"	"NO"	"YES"	"NO"
"SYS"	"CREATE DATABASE LINK"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE ANY SEQUENCE"	"NO"	"YES"	"NO"
"DBA"	"CREATE SEQUENCE"	"NO"	"YES"	"NO"
"WMSYS"	"DROP ANY VIEW"	"NO"	"YES"	"NO"
"WMSYS"	"CREATE ANY VIEW"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY VIEW"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE VIEW"	"NO"	"YES"	"NO"
"SYS"	"ALTER ANY INDEX"	"NO"	"YES"	"NO"
"SYS"	"CREATE ANY INDEX"	"NO"	"YES"	"NO"
"IMP_FULL_DATABASE"	"CREATE ANY INDEX"	"NO"	"YES"	"NO"
"WMSYS"	"DELETE ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"UPDATE ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"INSERT ANY TABLE"	"NO"	"YES"	"NO"
"SYS"	"SELECT ANY TABLE"	"YES"	"YES"	"NO"
"WMSYS"	"DROP ANY TABLE"	"NO"	"YES"	"NO"
"EXP_FULL_DATABASE"	"BACKUP ANY TABLE"	"NO"	"YES"	"NO"
"DBA"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"SYSBACKUP"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"OLAP_DBA"	"CREATE ANY TABLE"	"NO"	"YES"	"NO"
"DATAPUMP_EXP_FULL_DATABASE"	"CREATE TABLE"	"NO"	"YES"	"NO"
"MDSYS"	"CREATE TABLE"	"NO"	"YES"	"NO"
"SYS"	"CREATE ROLLBACK SEGMENT"	"NO"	"YES"	"NO"
"SYS"	"BECOME USER"	"NO"	"YES"	"NO"
"GGSYS"	"UNLIMITED TABLESPACE"	"NO"	"YES"	"NO"
"DBA"	"MANAGE TABLESPACE"	"NO"	"YES"	"NO"
"EM_EXPRESS_ALL"	"ALTER TABLESPACE"	"NO"	"YES"	"NO"
"SYS"	"RESTRICTED SESSION"	"NO"	"YES"	"NO"
"AUDSYS"	"ALTER SESSION"	"NO"	"YES"	"NO"
"SYSBACKUP"	"ALTER SESSION"	"NO"	"YES"	"NO"
"SYSRAC"	"ALTER SESSION"	"NO"	"YES"	"NO"
"CTXSYS"	"ALTER SESSION"	"NO"	"YES"	"NO"
"SYS"	"CREATE SESSION"	"NO"	"YES"	"NO"
"SYS$UMF"	"CREATE SESSION"	"NO"	"YES"	"NO"
"OEM_MONITOR"	"CREATE SESSION"	"NO"	"YES"	"NO"
"CTXSYS"	"CREATE SESSION"	"NO"	"YES"	"NO"
